{
  "name": "communicator",
  "version": "1.0.0",
  "description": "Call of Code Software warfare",
  "main": "app.js",
  "scripts": {
    "test": "test",
    "start": "electron .",
    "watch": "nodemon --exec electron ."
  },
  "author": "Aleksander Wostal",
  "license": "ISC",
  "devDependencies": {
    "electron": "^8.1.1",
    "nodemon": "^1.18.9"
  },
  "dependencies": {
    "form-data": "^3.0.0",
    "jquery": "^3.4.1",
    "sockjs-client": "^1.4.0",
    "stompjs": "^2.3.3"
  }
}
